<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.windowsnotepad.controller.ApplicationModel">
   <children>
      <HBox layoutX="196.0" layoutY="46.0" prefHeight="106.0" prefWidth="109.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="46.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/profile11.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="117.0" layoutY="194.0" spacing="10.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="194.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Name :">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Tharindu Rukshan">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
