<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="340.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.mediaplayer.controller.MainViewController">
   <children>
      <ImageView fx:id="frame" fitHeight="400.0" fitWidth="340.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/pngtree-twitch-overlay-live-streaming-stylish-facecam-png-image_3064160-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="157.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/play-button%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="18.0" layoutX="195.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/stop-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="18.0" layoutX="123.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pause-button.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="proBar" layoutX="19.0" layoutY="243.0" prefHeight="6.0" prefWidth="303.0" progress="0.0" />
      <Label alignment="CENTER" layoutX="239.0" layoutY="43.0" prefHeight="25.0" prefWidth="37.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="300.0" layoutY="41.0" onMouseClicked="#closeOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cross.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
